use secretaria_escolar
db.createCollection('aluno')
db.createCollection('professor')
db.createCollection('curso')
db.createCollection('disciplina')

show dbs
show collections


db.aluno.insert({'nome':'', 'e-mail':'', 'data_nascimento':'', 'data_matricula':'', 'matricula':'', 'turma':''})

db.professor.insert({'nome':'', 'e-mail':'', 'cpf':'', 'matricula':''})

db.curso.insert({'curso':'', 'oferta':'', 'descricao':''})

db.disciplina.insert({'disciplina':'', 'descricao':'', 'periodo_oferta':'', 'curso_oferta':''})


db.colection.insert([....])
